# ppt-font-fixer

./: .gitignore  build.gradle  settings.gradle
src/main/java/ge/nika/pptfontfixer/: Launcher.java  PptFontFixerApplication.java
src/main/java/ge/nika/pptfontfixer/controller/: MainController.java  PptFontFixerController.java  UploadPageController.java
src/main/java/ge/nika/pptfontfixer/eventlistener/: OpenBrowserOnApplicationStart.java
src/main/java/ge/nika/pptfontfixer/service/: FixPptFontsResult.java  PptFontFixerService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/fxml/: main.fxml
src/main/resources/templates/: index.html
src/test/java/ge/nika/pptfontfixer/: PptFontFixerApplicationTests.java
src/test/java/ge/nika/pptfontfixer/service/: PptFontFixerServiceTest.java
